<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="sale_order_detail_page" name="My Tasks">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">
                <t t-set="title">sale order</t>
            </t>
            <t t-if="not grouped_tasks">
                <div class="alert alert-warning mt8" role="alert">
                    There are no sale.
                </div>
            </t>
            <t t-if="grouped_tasks">
                <t t-call="portal.portal_table">
                    <t t-foreach="sale_details" t-as="tasks">
                        <thead>
                            <tr t-attf-class="{{'thead-light' if not groupby == 'none' else ''}}">
                                <th class="text-left">Ref</th>
                                <th t-if="groupby == 'start_date'">Name</th>
                                <th t-if="groupby == 'start_date'">
                                    <em class="font-weight-normal text-muted">
                                        for start date:
                                    </em>
                                    <span t-field="tasks[0].sudo().start_date"/>
                                </th>
                                <th t-if="groupby != 'start_date'" class="text-center">start date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="tasks" t-as="task">
                                <tr>
                                    <td class="text-left">
                                        #
                                        <span t-esc="task.start_date"/>
                                    </td>
                                    <td>
                                        <span t-field="task.end_date"/>
                                    </td>

                                </tr>
                            </t>
                        </tbody>
                    </t>
                </t>
            </t>
        </t>
    </template>
</odoo>