<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="manthan_18_6_21.list">
      <field name="name">manthan_18_6_21 list</field>
      <field name="model">manthan_18_6_21.manthan_18_6_21</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="manthan_18_6_21.action_window">
      <field name="name">manthan_18_6_21 window</field>
      <field name="res_model">manthan_18_6_21.manthan_18_6_21</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="manthan_18_6_21.action_server">
      <field name="name">manthan_18_6_21 server</field>
      <field name="model_id" ref="model_manthan_18_6_21_manthan_18_6_21"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="manthan_18_6_21" id="manthan_18_6_21.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="manthan_18_6_21.menu_1" parent="manthan_18_6_21.menu_root"/>
    <menuitem name="Menu 2" id="manthan_18_6_21.menu_2" parent="manthan_18_6_21.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="manthan_18_6_21.menu_1_list" parent="manthan_18_6_21.menu_1"
              action="manthan_18_6_21.action_window"/>
    <menuitem name="Server to list" id="manthan_18_6_21" parent="manthan_18_6_21.menu_2"
              action="manthan_18_6_21.action_server"/>
-->
  </data>
</odoo>